V "GNAT Lib v2015"
A -fstack-check=specific
A -mmacosx-version-min=10.10.4
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05

U glut%b		glut.adb		e1c4a371 DE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U glut%s		glut.ads		76bb2f7d DE EE NE OO PK IU
W gl%s			gl.adb			gl.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-comlin.ads		20150506105330 ea62afbc ada.command_line%s
D a-contai.ads		20150506105327 61e5e089 ada.containers%s
D a-coorma.ads		20150506105332 70e53378 ada.containers.ordered_maps%s
D a-coorma.adb		20150506105330 9a8d2dbe ada.containers.ordered_maps%b
D a-crbltr.ads		20150506105331 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20150506105331 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20150506105331 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20150506105332 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20150506105332 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-iteint.ads		20150506105329 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150506105330 f15a5ed1 ada.unchecked_deallocation%s
D gl.ads		20130917070654 28e5b432 gl%s
D glut.ads		20130919035244 2e6186fc glut%s
D glut.adb		20130914050828 c530af0d glut%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D system.ads		20150506105331 100301f7 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20150506105330 cd8d2c94 system.assertions%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150506105330 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stposu.ads		20150506105327 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 20|1r6 1r39 3r6 4r6 5r6 60r25 99r11 213r26 219r26 225r26 231r26
. 237r26 243r26 249r26 255r26 261r26 267r26 273r26
X 2 a-comlin.ads
38K13*Command_Line 139e21 20|4w10 99r15
41V13*Argument_Count{natural} 20|102s34 104s22
48V13*Argument{string} 20|108s36
57V13*Command_Name{string} 20|106s32
X 3 a-contai.ads
16K13*Containers 24e19 20|1r10 1r43
X 4 a-coorma.ads
47k24*Ordered_Maps 403e32 20|1w21 10r36
53R9*Map<12|43R9> 20|13r24[10]
59R9*Cursor
62r4*Empty_Map{53R9[20|10]} 20|13r31[10]
64r4*No_Element{59R9[20|10]} 20|18r47[10] 28r47[10]
147U14*Insert 20|29s10[10]
157U14*Replace 20|31s10[10]
192V13*Find{59R9[20|10]} 20|18s10[10] 28s10[10]
194V13*Element{24|67M9} 20|21s17[10]
240R9 Node_Type
241P9 Node_Access(240R9)
X 5 a-coorma.adb
51V13 Color{6|35E9} 9|45i19
54V13 Left{4|241P9} 9|41i19
57V13 Parent{4|241P9[20|10]} 9|39i19[20|10]
60V13 Right{4|241P9[20|10]} 9|43i19[20|10]
63U14 Set_Parent 9|40i19
66U14 Set_Left 9|42i19
69U14 Set_Right 9|44i19
72U14 Set_Color 9|46i19
X 12 a-finali.ads
40K13*Finalization 68e21 20|5w10 60r29
43H9*Controlled<29|40R9> 59e72 20|60r42
46U14*Initialize<29|44p14>
47U14*Adjust<29|42p14>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|68]>
X 16 a-unccon.ads
20v14*Unchecked_Conversion 20|3w10 213r30 219r30 225r30 231r30 237r30 243r30
. 249r30 255r30 261r30 267r30 273r30
X 18 gl.ads
66K9*GL 4501e7 19|20w6 454r33 683r12 684r12 685r12 691r14 699r29 702r35 717r34
. 759r17 760r17 761r17 765r17 766r17 767r17 771r17 772r17 773r17 774r17 778r17
. 779r17 780r17 781r17 784r32 787r33 791r22 792r22 793r22 794r22 798r22 799r22
. 800r22 801r22 810r34 813r35 834r38 884r34
121I9*Int<22|35I9> 19|760r20 761r20 766r20 767r20 773r20 774r20 780r20 781r20
. 793r25 794r25 800r25 801r25
126F9*C_Float<22|64F9> 19|683r15 684r15 685r15 691r17
128F9*Double<22|65F9> 19|759r20 765r20 771r20 772r20 778r20 779r20 784r35
. 787r36 791r25 792r25 798r25 799r25 810r37 813r38
177M9*enum<22|43M9> 19|454r36 699r32 702r38 717r37 834r41 884r37
X 19 glut.ads
22K9*GLUT 887l5 887e9 20|7b14 278l5 278t9
24M12*Unsigned{22|43M9} 25r27 25r44 26r27 26r44 317r39 438r21 608r17
25V14*"and"=25:74{22|43M9}
25m20 x{22|43M9}
25m23 y{22|43M9}
26V14*"or"=26:74{22|43M9}
26m20 x{22|43M9}
26m23 y{22|43M9}
30N4*RGB
31N4*RGBA
32N4*INDEX
33N4*SINGLE
34N4*DOUBLE
35N4*ACCUM
36N4*ALPHA
37N4*DEPTH
38N4*STENCIL
39N4*MULTISAMPLE
40N4*STEREO
41N4*LUMINANCE
45N4*LEFT_BUTTON
46N4*MIDDLE_BUTTON
47N4*RIGHT_BUTTON
51N4*DOWN
52N4*UP
56N4*KEY_F1
57N4*KEY_F2
58N4*KEY_F3
59N4*KEY_F4
60N4*KEY_F5
61N4*KEY_F6
62N4*KEY_F7
63N4*KEY_F8
64N4*KEY_F9
65N4*KEY_F10
66N4*KEY_F11
67N4*KEY_F12
71N4*KEY_LEFT
72N4*KEY_UP
73N4*KEY_RIGHT
74N4*KEY_DOWN
75N4*KEY_PAGE_UP
76N4*KEY_PAGE_DOWN
77N4*KEY_HOME
78N4*KEY_END
79N4*KEY_INSERT
83N4*LEFT
84N4*ENTERED
88N4*MENU_NOT_IN_USE
89N4*MENU_IN_USE
93N4*NOT_VISIBLE
94N4*VISIBLE
98N4*HIDDEN
99N4*FULLY_RETAINED
100N4*PARTIALLY_RETAINED
101N4*FULLY_COVERED
105N4*RED
106N4*GREEN
107N4*BLUE
111N4*GAME_MODE_ACTIVE
112N4*GAME_MODE_POSSIBLE
113N4*GAME_MODE_WIDTH
114N4*GAME_MODE_HEIGHT
115N4*GAME_MODE_PIXEL_DEPTH
116N4*GAME_MODE_REFRESH_RATE
117N4*GAME_MODE_DISPLAY_CHANGED
121N4*KEY_REPEAT_OFF
122N4*KEY_REPEAT_ON
123N4*KEY_REPEAT_DEFAULT
127N4*JOYSTICK_BUTTON_A
128N4*JOYSTICK_BUTTON_B
129N4*JOYSTICK_BUTTON_C
130N4*JOYSTICK_BUTTON_D
134m4*STROKE_ROMAN_STROKE{24|67M9} 135m22 135r22 136r52
136m4*STROKE_ROMAN{24|67M9}
137m4*STROKE_MONO_ROMAN_STROKE{24|67M9} 138m22 138r22 139r52
139m4*STROKE_MONO_ROMAN{24|67M9}
143m4*BITMAP_9_BY_15_FONT{24|67M9} 144m22 144r22 145r56
145m4*BITMAP_9_BY_15{24|67M9}
146m4*BITMAP_8_BY_13_FONT{24|67M9} 147m22 147r22 148r56
148m4*BITMAP_8_BY_13{24|67M9}
149m4*BITMAP_TIMES_ROMAN_10_FONT{24|67M9} 150m22 150r22 151r56
151m4*BITMAP_TIMES_ROMAN_10{24|67M9}
152m4*BITMAP_TIMES_ROMAN_24_FONT{24|67M9} 153m22 153r22 154r56
154m4*BITMAP_TIMES_ROMAN_24{24|67M9}
155m4*BITMAP_HELVETICA_10_FONT{24|67M9} 156m22 156r22 157r56
157m4*BITMAP_HELVETICA_10{24|67M9}
158m4*BITMAP_HELVETICA_12_FONT{24|67M9} 159m22 159r22 160r56
160m4*BITMAP_HELVETICA_12{24|67M9}
161m4*BITMAP_HELVETICA_18_FONT{24|67M9} 162m22 162r22 163r56
163m4*BITMAP_HELVETICA_18{24|67M9}
167N4*WINDOW_X
168N4*WINDOW_Y
169N4*WINDOW_WIDTH
170N4*WINDOW_HEIGHT
171N4*WINDOW_BUFFER_SIZE
172N4*WINDOW_STENCIL_SIZE
173N4*WINDOW_DEPTH_SIZE
174N4*WINDOW_RED_SIZE
175N4*WINDOW_GREEN_SIZE
176N4*WINDOW_BLUE_SIZE
177N4*WINDOW_ALPHA_SIZE
178N4*WINDOW_ACCUM_RED_SIZE
179N4*WINDOW_ACCUM_GREEN_SIZE
180N4*WINDOW_ACCUM_BLUE_SIZE
181N4*WINDOW_ACCUM_ALPHA_SIZE
182N4*WINDOW_DOUBLEBUFFER
183N4*WINDOW_RGBA
184N4*WINDOW_PARENT
185N4*WINDOW_NUM_CHILDREN
186N4*WINDOW_COLORMAP_SIZE
187N4*WINDOW_NUM_SAMPLES
188N4*WINDOW_STEREO
189N4*WINDOW_CURSOR
190N4*SCREEN_WIDTH
191N4*SCREEN_HEIGHT
192N4*SCREEN_WIDTH_MM
193N4*SCREEN_HEIGHT_MM
194N4*MENU_NUM_ITEMS
195N4*DISPLAY_MODE_POSSIBLE
196N4*INIT_WINDOW_X
197N4*INIT_WINDOW_Y
198N4*INIT_WINDOW_WIDTH
199N4*INIT_WINDOW_HEIGHT
200N4*INIT_DISPLAY_MODE
201N4*ELAPSED_TIME
205N4*HAS_KEYBOARD
206N4*HAS_MOUSE
207N4*HAS_SPACEBALL
208N4*HAS_DIAL_AND_BUTTON_BOX
209N4*HAS_TABLET
210N4*NUM_MOUSE_BUTTONS
211N4*NUM_SPACEBALL_BUTTONS
212N4*NUM_BUTTON_BOX_BUTTONS
213N4*NUM_DIALS
214N4*NUM_TABLET_BUTTONS
218N4*OVERLAY_POSSIBLE
219N4*LAYER_IN_USE
220N4*HAS_OVERLAY
221N4*TRANSPARENT_INDEX
222N4*NORMAL_DAMAGED
223N4*OVERLAY_DAMAGED
227N4*VIDEO_RESIZE_POSSIBLE
228N4*VIDEO_RESIZE_IN_USE
229N4*VIDEO_RESIZE_X_DELTA
230N4*VIDEO_RESIZE_Y_DELTA
231N4*VIDEO_RESIZE_WIDTH_DELTA
232N4*VIDEO_RESIZE_HEIGHT_DELTA
233N4*VIDEO_RESIZE_X
234N4*VIDEO_RESIZE_Y
235N4*VIDEO_RESIZE_WIDTH
236N4*VIDEO_RESIZE_HEIGHT
240N4*NORMAL
241N4*OVERLAY
245N4*Active_Shift
246N4*Active_Control
247N4*Active_Alt
252N4*CURSOR_RIGHT_ARROW
253N4*CURSOR_LEFT_ARROW
257N4*CURSOR_INFO
258N4*CURSOR_DESTROY
259N4*CURSOR_HELP
260N4*CURSOR_CYCLE
261N4*CURSOR_SPRAY
262N4*CURSOR_WAIT
263N4*CURSOR_TEXT
264N4*CURSOR_CROSSHAIR
268N4*CURSOR_UP_DOWN
269N4*CURSOR_LEFT_RIGHT
273N4*CURSOR_TOP_SIDE
274N4*CURSOR_BOTTOM_SIDE
275N4*CURSOR_LEFT_SIDE
276N4*CURSOR_RIGHT_SIDE
277N4*CURSOR_TOP_LEFT_CORNER
278N4*CURSOR_TOP_RIGHT_CORNER
279N4*CURSOR_BOTTOM_RIGHT_CORNER
280N4*CURSOR_BOTTOM_LEFT_CORNER
284N4*CURSOR_INHERIT
288N4*CURSOR_NONE
292N4*CURSOR_FULL_CROSSHAIR
296U14*Init 20|98b14 112l8 112t12
301N4*ACTION_EXIT
302N4*ACTION_GLUTMAINLOOP_RETURNS
303N4*ACTION_CONTINUE_EXECUTION
305N4*ACTION_ON_WINDOW_CLOSE
307N4*GLUT_RENDERING_CONTEXT
309N4*GLUT_CREATE_NEW_CONTEXT
310N4*GLUT_USE_CURRENT_CONTEXT
314U14*SetOption 314>25 314>51 20|47b14 51l8 51t17
314i25 option_flag{integer} 20|47b25
314i51 value{integer} 20|47b51
317U14*InitDisplayMode 317>31 318b28
317m31 Mode{24M12}
320U14*InitDisplayString 320>33 321b28 20|128s7
320p33 str{23|47P9}
323U14*InitDisplayString 323>33 20|124b14 131l8 131t25
323a33 str{string} 20|124b33 126r45
325U14*InitWindowPosition 325>34 325>48 326b28
325i34 X{integer}
325i48 Y{integer}
328U14*InitWindowSize 328>30 328>48 329b28
328i30 Width{integer}
328i48 Height{integer}
331U14*MainLoop 332b28
336U14*LeaveMainLoop 20|35b14 39l8 39t21
339U14*MainLoopEvent 340b28
344V13*CreateWindow{integer} 345>7 347b28 20|119s17
345p7 Title{23|47P9}
349V13*CreateWindow{integer} 349>27 20|114b13 122l8 122t20
349a27 Title{string} 20|114b27 117r45
351V13*CreateSubWindow{integer} 352>7 353>7 354>7 355>7 356>7 358b28
352i7 Win{integer}
353i7 X{integer}
354i7 Y{integer}
355i7 Width{integer}
356i7 Height{integer}
360U14*DestroyWindow 360>29 361b28
360i29 Win{integer}
363U14*PostRedisplay 364b28
366U14*PostWindowRedisplay 366>35 367b28
366i35 Win{integer}
369U14*SwapBuffers 370b28
372V13*GetWindow{integer} 373b28 20|18s34 21s44 28s34 29s36 31s37
377V13*GetWindowData{24|67M9} 20|15b13 23l8 23t21
380U14*SetWindow 380>25 381b28
380i25 Win{integer}
385U14*SetWindowData 385>29 20|25b14 33l8 33t21
385m29 Data{24|67M9} 20|25b29 29r47 31r48
388U14*SetWindowTitle 388>30 389b28 20|137s7
388p30 Title{23|47P9}
391U14*SetWindowTitle 391>30 20|133b14 140l8 140t22
391a30 Title{string} 20|133b30 135r45
393U14*SetIconTitle 393>28 394b28 20|146s7
393p28 Title{23|47P9}
396U14*SetIconTitle 396>28 20|142b14 149l8 149t20
396a28 Title{string} 20|142b28 144r45
398U14*PositionWindow 398>30 398>44 399b28
398i30 X{integer}
398i44 Y{integer}
401U14*ReshapeWindow 401>29 401>47 402b28
401i29 Width{integer}
401i47 Height{integer}
404U14*PopWindow 405b28
407U14*PushWindow 408b28
410U14*IconifyWindow 411b28
413U14*ShowWindow 414b28
416U14*HideWindow 417b28
419U14*FullScreen 420b28
422U14*SetCursor 422>25 423b28
422i25 Cursor{integer}
425U14*WarpPointer 425>27 425>41 426b28
425i27 X{integer}
425i41 Y{integer}
428P9*Glut_SpecialUp 429>7 430>7 431>7 433r37 20|273r68
429i7 Key{integer}
430i7 X{integer}
431i7 Y{integer}
433U14*SpecialUpFunc 433>29 434b28 20|275s6
433p29 Func{428P9}
435U14*SpecialUpFunc 435>29 20|272b14 276l8 276t21
435m29 Func{24|67M9} 20|272b29 275r26
437P9*Glut_Joystick 438>7 439>7 440>7 441>7 443r37
438m7 ButtonMask{24M12}
439i7 X{integer}
440i7 Y{integer}
441i7 Z{integer}
443U14*JoystickFunc 443>28 443>52 444b28
443p28 Funct{437P9}
443i52 PollInterval{integer}
448U14*EstablishOverlay 449b28
451U14*RemoveOverlay 452b28
454U14*UseLayer 454>24 455b28
454m24 Layer{18|177M9}
457U14*PostOverlayRedisplay 458b28
461U14*PostWindowOverlayRedisplay 461>42 462b28
461i42 Win{integer}
465U14*ShowOverlay 466b28
468U14*HideOverlay 469b28
473P9*Glut_Proc_1 473>42 475r31 20|213r68
473i42 P1{integer}
475V13*CreateMenu{integer} 475>25 476b28 20|215s13
475p25 P1{473P9}
477V13*CreateMenu{integer} 477>25 20|212b13 216l8 216t18
477m25 P1{24|67M9} 20|212b25 215r30
479U14*DestroyMenu 479>27 480b28
479i27 Menu{integer}
482V13*GetMenu{integer} 483b28
485U14*SetMenu 485>23 486b28
485i23 Menu{integer}
488U14*AddMenuEntry 489>7 490>7 491b28 20|155s7
489p7 Label{23|47P9}
490i7 Value{integer}
493U14*AddMenuEntry 493>28 493>45 20|151b14 158l8 158t20
493a28 Label{string} 20|151b28 153r45
493i45 Value{integer} 20|151b45 155r30
495U14*AddSubMenu 496>7 497>7 498b28 20|164s7
496p7 Label{23|47P9}
497i7 Submenu{integer}
500U14*AddSubMenu 500>26 500>43 20|160b14 167l8 167t18
500a26 Label{string} 20|160b26 162r45
500i43 Submenu{integer} 20|160b43 164r28
502U14*ChangeToMenuEntry 503>7 504>7 505>7 506b28 20|177s7
503i7 Item{integer}
504p7 Label{23|47P9}
505i7 Value{integer}
508U14*ChangeToMenuEntry 509>7 510>7 511>7 20|169b14 180l8 180t25
509i7 Item{integer} 20|170b7 177r26
510a7 Label{string} 20|171b7 175r45
511i7 Value{integer} 20|172b7 177r41
513U14*ChangeToSubMenu 514>7 515>7 516>7 517b28 20|190s7
514i7 Item{integer}
515p7 Label{23|47P9}
516i7 Submenu{integer}
519U14*ChangeToSubMenu 520>7 521>7 522>7 20|182b14 193l8 193t23
520i7 Item{integer} 20|183b7 190r24
521a7 Label{string} 20|184b7 188r45
522i7 Submenu{integer} 20|185b7 190r39
524U14*RemoveMenuItem 524>30 525b28
524i30 Item{integer}
527U14*AttachMenu 527>26 528b28
527i26 Button{integer}
530U14*DetachMenu 530>26 531b28
530i26 Button{integer}
535P9*Glut_Proc_2 539r37 542r33 20|41r37 219r68
539U14*CloseFunc 539>25 20|41b14 45l8 45t17
539p25 Callback{535P9} 20|41b25
542U14*DisplayFunc 542>27 543b28 20|221s6
542p27 P1{535P9}
544U14*DisplayFunc 544>27 20|218b14 222l8 222t19
544m27 P1{24|67M9} 20|218b27 221r24
546P9*Glut_Proc_3 546>42 546>60 548r33 20|225r68
546i42 Width{integer}
546i60 Height{integer}
548U14*ReshapeFunc 548>27 549b28 20|227s6
548p27 P1{546P9}
550U14*ReshapeFunc 550>27 20|224b14 228l8 228t19
550m27 P1{24|67M9} 20|224b27 227r24
552M12*Key_type{22|47M9} 555r24 562r14
554P9*Glut_Proc_4 555>17 555>34 555>48 557r34 20|231r68
555m17 Key{552M12}
555i34 X{integer}
555i48 Y{integer}
557U14*KeyboardFunc 557>28 558b28 20|233s6
557p28 P1{554P9}
559U14*KeyboardFunc 559>28 20|230b14 234l8 234t20
559m28 P1{24|67M9} 20|230b28 233r25
561P9*Glut_KeyUpFunc 562>7 563>7 564>7 566r36 20|237r68
562m7 Key{552M12}
563i7 X{integer}
564i7 Y{integer}
566U14*KeyboardUpFunc 566>30 567b28 20|239s6
566p30 P1{561P9}
568U14*KeyboardUpFunc 568>30 20|236b14 240l8 240t22
568m30 P1{24|67M9} 20|236b30 239r27
570P9*Glut_Proc_5 571>7 571>26 571>44 571>58 573r31 20|243r68
571i7 Button{integer}
571i26 State{integer}
571i44 X{integer}
571i58 Y{integer}
573U14*MouseFunc 573>25 574b28 20|245s6
573p25 P1{570P9}
575U14*MouseFunc 575>25 20|242b14 246l8 246t17
575m25 P1{24|67M9} 20|242b25 245r22
577P9*Glut_Proc_6 577>42 577>56 579r32 20|249r68
577i42 X{integer}
577i56 Y{integer}
579U14*MotionFunc 579>26 580b28 20|251s6
579p26 P1{577P9}
581U14*MotionFunc 581>26 20|248b14 252l8 252t18
581m26 P1{24|67M9} 20|248b26 251r23
583P9*Glut_Proc_7 583>42 583>56 585r39 20|255r68
583i42 X{integer}
583i56 Y{integer}
585U14*PassiveMotionFunc 585>33 586b28 20|257s6
585p33 P1{583P9}
587U14*PassiveMotionFunc 587>33 20|254b14 258l8 258t25
587m33 P1{24|67M9} 20|254b33 257r30
589P9*Glut_Proc_8 589>42 591r31
589i42 State{integer}
591U14*EntryFunc 591>25 592b28
591p25 P1{589P9}
594P9*Glut_Proc_9 594>42 596r36
594i42 State{integer}
596U14*VisibilityFunc 596>30 597b28
596p30 P1{594P9}
599P9*Glut_Proc_10 601r30 20|261r68
601U14*IdleFunc 601>24 602b28 20|263s6
601p24 P1{599P9}
603U14*IdleFunc 603>24 20|260b14 264l8 264t16
603m24 P1{24|67M9} 20|260b24 263r21
605P9*Glut_Proc_11 605>43 609r17
605i43 Value{integer}
607U14*TimerFunc 608>7 609>7 610>7 611b28
608m7 Millis{24M12}
609p7 P2{605P9}
610i7 Value{integer}
613P9*Glut_Proc_12 613>43 615r35
613i43 State{integer}
615U14*MenuStateFunc 615>29 616b28
615p29 P1{613P9}
618P9*Glut_Proc_13 619>7 619>23 619>37 621r33 20|267r68
619i7 Key{integer}
619i23 X{integer}
619i37 Y{integer}
621U14*SpecialFunc 621>27 622b28 20|269s6
621p27 P1{618P9}
623U14*SpecialFunc 623>27 20|266b14 270l8 270t19
623m27 P1{24|67M9} 20|266b27 269r24
625P9*Glut_Proc_14 626>17 626>31 626>45 628r41
626i17 X{integer}
626i31 Y{integer}
626i45 Z{integer}
628U14*SpaceballMotionFunc 628>35 629b28
628p35 P1{625P9}
631P9*Glut_Proc_15 632>17 632>31 632>45 634r41
632i17 X{integer}
632i31 Y{integer}
632i45 Z{integer}
634U14*SpaceballRotateFunc 634>35 635b28
634p35 P1{631P9}
637P9*Glut_Proc_16 637>43 637>62 639r41
637i43 Button{integer}
637i62 State{integer}
639U14*SpaceballButtonFunc 639>35 640b28
639p35 P1{637P9}
642P9*Glut_Proc_17 642>43 642>62 644r35
642i43 Button{integer}
642i62 State{integer}
644U14*ButtonBoxFunc 644>29 645b28
644p29 P1{642P9}
647P9*Glut_Proc_18 647>43 647>60 649r31
647i43 Dial{integer}
647i60 Value{integer}
649U14*DialsFunc 649>25 650b28
649p25 P1{647P9}
652P9*Glut_Proc_19 652>43 652>57 654r38
652i43 X{integer}
652i57 Y{integer}
654U14*TabletMotionFunc 654>32 655b28
654p32 P1{652P9}
657P9*Glut_Proc_20 658>7 658>26 658>44 658>58 660r38
658i7 Button{integer}
658i26 State{integer}
658i44 X{integer}
658i58 Y{integer}
660U14*TabletButtonFunc 660>32 661b28
660p32 P1{657P9}
663P9*Glut_Proc_21 664>7 664>26 664>40 666r36
664i7 Status{integer}
664i26 X{integer}
664i40 Y{integer}
666U14*MenuStatusFunc 666>30 667b28
666p30 P1{663P9}
669P9*Glut_Proc_22 671r40
671U14*OverlayDisplayFunc 671>34 672b28
671p34 P1{669P9}
674P9*Glut_Proc_23 674>43 676r38
674i43 State{integer}
676U14*WindowStatusFunc 676>32 677b28
676p32 P1{674P9}
681U14*SetColor 682>7 683>7 684>7 685>7 686b28
682i7 P1{integer}
683f7 r{18|126F9}
684f7 g{18|126F9}
685f7 b{18|126F9}
688V13*GetColor{18|126F9} 689>7 690>7 692b28
689i7 Ndx{integer}
690i7 Component{integer}
694U14*CopyColormap 694>28 695b28
694i28 Win{integer}
699V13*Get{integer} 699>18 700b28
699m18 Type_Id{18|177M9}
702V13*DeviceGet{integer} 702>24 703b28
702m24 Type_Id{18|177M9}
707V13*ExtensionSupported{integer} 708>7 710b28 20|200s17
708p7 Name{23|47P9}
712V13*ExtensionSupported{integer} 712>33 20|195b13 203l8 203t26
712a33 str{string} 20|195b33 198r45
714V13*GetModifiers{integer} 715b28
717V13*LayerGet{integer} 717>23 718b28
717m23 Type_Id{18|177M9}
722U14*BitmapCharacter 723>7 724>7 725b28
723m7 Font{24|67M9}
724i7 Char{integer}
727V13*BitmapWidth{integer} 728>7 729>7 731b28
728m7 Font{24|67M9}
729i7 Char{integer}
733U14*StrokeCharacter 734>7 735>7 736b28
734m7 Font{24|67M9}
735i7 Char{integer}
738V13*StrokeWidth{integer} 739>7 740>7 742b28
739m7 Font{24|67M9}
740i7 Char{integer}
744V13*StrokeLength{integer} 745>7 746>7 748b28
745m7 Font{24|67M9}
746p7 Str{23|47P9}
750V13*BitmapLength{integer} 751>7 752>7 754b28
751m7 Font{24|67M9}
752p7 Str{23|47P9}
758U14*WireSphere 759>7 760>7 761>7 762b28
759f7 Radius{18|128F9}
760i7 Slices{18|121I9}
761i7 Stacks{18|121I9}
764U14*SolidSphere 765>7 766>7 767>7 768b28
765f7 Radius{18|128F9}
766i7 Slices{18|121I9}
767i7 Stacks{18|121I9}
770U14*WireCone 771>7 772>7 773>7 774>7 775b28
771f7 Base{18|128F9}
772f7 Height{18|128F9}
773i7 Slices{18|121I9}
774i7 Stacks{18|121I9}
777U14*SolidCone 778>7 779>7 780>7 781>7 782b28
778f7 Base{18|128F9}
779f7 Height{18|128F9}
780i7 Slices{18|121I9}
781i7 Stacks{18|121I9}
784U14*WireCube 784>24 785b28
784f24 Size{18|128F9}
787U14*SolidCube 787>25 788b28
787f25 Size{18|128F9}
790U14*WireTorus 791>7 792>7 793>7 794>7 795b28
791f7 InnerRadius{18|128F9}
792f7 OuterRadius{18|128F9}
793i7 Sides{18|121I9}
794i7 Rings{18|121I9}
797U14*SolidTorus 798>7 799>7 800>7 801>7 802b28
798f7 InnerRadius{18|128F9}
799f7 OuterRadius{18|128F9}
800i7 Sides{18|121I9}
801i7 Rings{18|121I9}
804U14*WireDodecahedron 805b28
807U14*SolidDodecahedron 808b28
810U14*WireTeapot 810>26 811b28
810f26 Size{18|128F9}
813U14*SolidTeapot 813>27 814b28
813f27 Size{18|128F9}
816U14*WireOctahedron 817b28
819U14*SolidOctahedron 820b28
822U14*WireTetrahedron 823b28
825U14*SolidTetrahedron 826b28
828U14*WireIcosahedron 829b28
831U14*SolidIcosahedron 832b28
834V13*VideoResizeGet{integer} 834>29 835b28
834m29 Param{18|177M9}
837U14*SetupVideoResizing 838b28
840U14*StopVideoResizing 841b28
843U14*VideoResize 844>7 845>7 846>7 847>7 848b28
844i7 X{integer}
845i7 Y{integer}
846i7 Width{integer}
847i7 Height{integer}
850U14*VideoPan 851>7 852>7 853>7 854>7 855b28
851i7 X{integer}
852i7 Y{integer}
853i7 Width{integer}
854i7 Height{integer}
859U14*ReportErrors 860b28
864U14*IgnoreKeyRepeat 864>31 865b28
864i31 Ignore{integer}
867U14*SetKeyRepeat 867>28 868b28
867i28 RepeatMode{integer}
870U14*ForceJoystickFunc 871b28
875U14*GameModeString 875>30 876b28
875p30 Str{23|47P9}
878V13*EnterGameMode{integer} 879b28
881U14*LeaveGameMode 882b28
884V13*GameModeGet{integer} 884>26 885b28
884m26 Mode{18|177M9}
X 20 glut.adb
10K12 User_Data_Vector[4|47] 11r8
13r4 User_Window_Data{4|53R9[10]} 18r16 21r26 28r16 29m18 29r18 31m19 31r19
58A9 Argvz(23|47P9)<integer> 61r17
60R9 Arg_Type<12|43R9> 12|46P14 47P14 20|63e14 65P25 65r50 78r11
61a6*v{58A9} 69r15 70m20 74m21 106m11 108m15 111m34
62i6*v_Count{natural} 73r26 104m11 107r25
65U25 Finalize<12|48p14> 65b25 65=35 76l8 76t16
65r35 Self{60R9} 69r10 70m15 70r15 73r21 74m16 74r16
73i11 I{integer} 74r24
78r4 Arg{60R9} 104m7 106m7 107r21 108m11 111m30 111r30
80U14 Glutinit 80^24 81^7 83b28 111s7
80p24 Argcp(integer)
81p7 Argv(23|47P9)
102i7 Argc{integer} 111m17 111r17
107i11 I{integer} 108r18 108r46
115i7 Result{integer} 119m7 121r14
116p7 C_Title{23|47P9} 119r31 120m34 120r34
125p7 C_Name{23|47P9} 128r26 129m34 129r34 130r28
134p7 C_Title{23|47P9} 137r23 138m34 138r34 139r28
143p7 C_Title{23|47P9} 146r21 147m34 147r34 148r28
152p7 C_Label{23|47P9} 155r21 156m34 156r34 157r28
161p7 C_Label{23|47P9} 164r19 165m34 165r34 166r28
174p7 C_Label{23|47P9} 177r32 178m34 178r34 179r28
187p7 C_Label{23|47P9} 190r30 191m34 191r34 192r28
196i7 Result{integer} 200m7 202r14
197p7 C_Name{23|47P9} 200r37 201m34 201r34
213V15 Cvt[16|20]{19|473P9} 215s25
219V15 Cvt[16|20]{19|535P9} 221s19
225V15 Cvt[16|20]{19|546P9} 227s19
231V15 Cvt[16|20]{19|554P9} 233s20
237V15 Cvt[16|20]{19|561P9} 239s22
243V15 Cvt[16|20]{19|570P9} 245s17
249V15 Cvt[16|20]{19|577P9} 251s18
255V15 Cvt[16|20]{19|583P9} 257s25
261V15 Cvt[16|20]{19|599P9} 263s16
267V15 Cvt[16|20]{19|618P9} 269s19
273V15 Cvt[16|20]{19|428P9} 275s21
X 21 interfac.ads
38K9*Interfaces 19|15r6 16r6 24r24 25r61 26r61 320r40 345r16 388r39 393r37
. 489r16 496r18 504r16 515r18 552r24 708r15 746r14 752r14 875r37 20|58r46
. 61r37 67r11 69r24 81r22 100r11 116r18 117r12 120r7 125r17 126r12 129r7
. 134r18 135r12 138r7 143r18 144r12 147r7 152r18 153r12 156r7 161r18 162r12
. 165r7 174r18 175r12 178r7 187r18 188r12 191r7 197r17 198r12 201r7 21|178e15
X 22 i-c.ads
18K20*C 19|15w17 16r17 24r35 25r72 26r72 320r51 345r27 388r50 393r48 489r27
. 496r29 504r27 515r29 552r35 708r26 746r25 752r25 875r48 20|58r57 61r48
. 67r22 69r35 81r33 100r22 116r29 117r23 120r18 125r28 126r23 129r18 134r29
. 135r23 138r18 143r29 144r23 147r18 152r29 153r23 156r18 161r29 162r23 165r18
. 174r29 175r23 178r18 187r29 188r23 191r18 197r28 198r23 201r18 22|230e17
35I9*int<integer>
43M9*unsigned 19|24r37
47M9*unsigned_char 19|552r37
64F9*C_float<float>
65F9*double<long_float>
X 23 i-cstrin.ads
36K22*Strings 19|16w19 320r53 345r29 388r52 393r50 489r29 496r31 504r29 515r31
. 708r28 746r27 752r27 875r50 20|58r59 61r50 67r24 69r37 81r35 100r24 116r31
. 117r25 120r20 125r30 126r25 129r20 134r31 135r25 138r20 143r31 144r25 147r20
. 152r31 153r25 156r20 161r31 162r25 165r20 174r31 175r25 178r20 187r31 188r25
. 191r20 197r30 198r25 201r20 23|106e25
47P9*chars_ptr 19|320r61 345r37 388r60 393r58 489r37 496r39 504r37 515r39
. 708r36 746r35 752r35 875r58 20|58r67 81r43 116r39 125r38 134r39 143r39
. 152r39 161r39 174r39 187r39 197r38
52p4*Null_Ptr{47P9} 20|61r58 69r45
60V13*New_String{47P9} 20|106s20 108s24 117s33 126s33 135s33 144s33 153s33
. 162s33 175s33 188s33 198s33
62U14*Free 20|70s9 74s10 120s28 129s28 138s28 147s28 156s28 165s28 178s28
. 191s28 201s28
X 24 system.ads
37K9*System 19|17w6 134r36 136r34 137r41 139r34 143r38 145r38 146r38 148r38
. 149r43 151r38 152r43 154r38 155r43 157r38 158r43 160r38 161r43 163r38 377r34
. 385r37 435r37 477r31 544r33 550r33 559r34 568r36 575r31 581r32 587r39 603r30
. 623r33 723r15 728r15 734r15 739r15 745r14 751r14 20|9r8 10r59 15r34 19r17
. 25r37 212r31 213r52 218r33 219r52 224r33 225r52 230r34 231r52 236r36 237r52
. 242r31 243r52 248r32 249r52 254r39 255r52 260r30 261r52 266r33 267r52 272r37
. 273r52 24|173e11
67M9*Address 19|134r43 136r41 137r48 139r41 143r45 145r45 146r45 148r45 149r50
. 151r45 152r50 154r45 155r50 157r45 158r50 160r45 161r50 163r45 377r41 385r44
. 435r44 477r38 544r40 550r40 559r41 568r43 575r38 581r39 587r46 603r37 623r40
. 723r22 728r22 734r22 739r22 745r21 751r21 20|10r66 15r41 25r44 212r38 213r59
. 218r40 219r59 224r40 225r59 230r41 231r59 236r43 237r59 242r38 243r59 248r39
. 249r59 254r46 255r59 260r37 261r59 266r40 267r59 272r44 273r59
69m4*Null_Address{67M9} 20|19r24
81V14*"="{boolean} 4|45i19
X 30 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

