V "GNAT Lib v2015"
A -fstack-check=specific
A -mmacosx-version-min=10.10.4
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicle_interface%b	vehicle_interface.adb	8e950210 DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W interfaces%s		interfac.ads		interfac.ali
W swarm_configuration%s	swarm_configuration.adb	swarm_configuration.ali
W swarm_control%s	swarm_control.adb	swarm_control.ali
W swarm_data%s		swarm_data.ads		swarm_data.ali
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W system%s		system.ads		system.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U vehicle_interface%s	vehicle_interface.ads	6b690842 DE EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W real_type%s		real_type.ads		real_type.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali
W vehicle_message_type%s  vehicle_message_type.ads  vehicle_message_type.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-calend.ads		20150506105330 d986d312 ada.calendar%s
D a-charac.ads		20150506105330 2d3ec45b ada.characters%s
D a-chlat1.ads		20150506105329 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150506105327 61e5e089 ada.containers%s
D a-cohata.ads		20150506105332 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20150506105329 fb1af438 ada.containers.hashed_maps%s
D a-convec.ads		20150506105332 683250b5 ada.containers.vectors%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150506105329 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20150506105328 bb51c45a ada.numerics%s
D a-ngelfu.ads		20150506105331 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20150506105328 a5838d5a ada.real_time%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-ststio.ads		20150506105330 c3455b31 ada.streams.stream_io%s
D a-string.ads		20150506105330 90ac6797 ada.strings%s
D a-strmap.ads		20150506105329 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150506105327 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20150506105329 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-taside.ads		20150506105330 9a31e556 ada.task_identification%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiflio.ads		20150506105327 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150506105330 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20130924033141 7bea4b20 barrier_type%s
D generic_protected.ads	20130915151338 3536765d generic_protected%s
D generic_realtime_buffer.ads  20130912081846 a4c755fe generic_realtime_buffer%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D glut_2d.ads		20130915152342 561ab8e1 glut_2d%s
D graphics_configuration.ads  20130915031142 fc788553 graphics_configuration%s
D graphics_framerates.ads  20130922091221 2cebd15a graphics_framerates%s
D graphics_structures.ads  20130922091012 168856d0 graphics_structures%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cpoint.ads		20150506105332 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D matrices.ads		20130922091012 85f7982e matrices%s
D quaternions.ads	20130922091011 9d9d58c2 quaternions%s
D real_type.ads		20130922130031 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D swarm_configuration.ads  20150822002514 cf01e40d swarm_configuration%s
D swarm_configurations.ads  20130928014332 424f2353 swarm_configurations%s
D swarm_control.ads	20130924092732 2697fa7c swarm_control%s
D swarm_data.ads	20130922141117 847cbabf swarm_data%s
D swarm_structures.ads	20130924092452 faad3089 swarm_structures%s
D swarm_structures_base.ads  20130922141014 12dd854b swarm_structures_base%s
D system.ads		20150506105331 100301f7 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20150506105332 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-fatflt.ads		20150506105330 11beb392 system.fat_flt%s
D s-fatgen.ads		20150506105332 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20150506105329 378cba9f system.fat_lflt%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150513081834 076e9884 system.os_constants%s
D s-osinte.ads		20150506105331 bd5cd597 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150506105326 542f33d0 system.pool_global%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stposu.ads		20150506105327 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-string.ads		20150506105330 8fe54fb7 system.strings%s
D s-ststop.ads		20150506105327 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150506105329 801abd01 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taprop.ads		20150506105327 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-taprob.ads		20150506105327 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150506105332 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150506105331 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20150506105328 70812003 system.tasking.stages%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20130915032044 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20130922091012 121733f3 vectors_3d%s
D vectors_xd.ads	20130912094030 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20130913065932 32b570f3 vectors_xd_i%s
D vehicle_interface.ads	20150820003143 a882800b vehicle_interface%s
D vehicle_interface.adb	20150821233850 2b61f30a vehicle_interface%b
D vehicle_message_type.ads  20150821234207 0ef3db3d vehicle_message_type%s
D vehicle_task_type.ads	20130924092528 9ebc7351 vehicle_task_type%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 19e8 105|5r6 5r38
X 7 a-cohama.ads
52R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 23 a-taside.ads
39K13*Task_Identification 77e28 105|5w10 5r42
43P9*Task_Id<92|109P9>
53V13*Current_Task{43P9} 105|21s31 24s31 27s35 36s31 46s31 50s31 59s28 65s28
. 69s28 76s29
X 28 barrier_type.ads
11Y17 Wait 105|127r50
20P9*Barrier_Ptr(9W19)
X 29 generic_protected.ads
14W19*Monitor
16V16 Read{102|10A9[101|12]} 105|21s49[59|38] 24s49[59|39] 27s53[59|39] 89s73[59|38]
. 101s94[59|38] 102s94[59|39]
28P9*Monitor_Ptr(14W19[59|39])
X 33 gl-buffer-general.ads
14R9 base_Object<32|20R9>
X 45 graphics_structures.ads
32A12*Point_3D{101|14A12}<101|10E9>
X 52 real_type.ads
3K9*Real_Type 10e14 104|5w6 5r33
5F12*Real{long_float} 104|43r46 105|78r46
X 54 swarm_configuration.ads
16K9*Swarm_Configuration 79e24 105|7w6 7r38
56r4*Charging_Setup{55|10R9} 105|79r7 79r56
57f4*Energy_Globe_Detection{52|5F12} 105|89r82
X 55 swarm_configurations.ads
11f7*Constant_Discharge_Rate_Per_Sec{52|5F12} 105|79r22
12f7*Propulsion_Discharge_Rate_Per_Sec{52|5F12} 105|79r71
X 56 swarm_control.ads
13K9*Swarm_Control 68e18 105|8w6 8r38
17w14*Swarm_Monitor 105|21r7 24r7 27r7 36r7 46r7 50r7 59r7 65r7 69r7 76r7
. 127r18
22V16 Position{29|28P9[59|38]} 105|21s21
23V16 Velocity{29|28P9[59|39]} 105|24s21
24V16 Acceleration{29|28P9[59|39]} 105|27s21
25V16 Controls{58|88P9} 105|36s21 46s21 50s21
26V16 Comms{58|87P9} 105|59s21 65s21 69s21
27V16 Charge{58|79R9} 105|76s21
28V16 Process_abort{28|20P9} 105|127s32
X 57 swarm_data.ads
10K9*Swarm_Data 21e15 105|9w6 9r38
19a4*Globes{59|46A9} 105|84r38 88r23 89r42 97r39 99r26 101r63 102r63
X 58 swarm_structures.ads
19K9*Swarm_Structures 124e21 105|10w6 10r38
35V14*"<"{boolean} 8|342i22
52U17 Send 105|59s46
53Y17 Receive 105|65s46
56V17 Has_Incoming_Messages{boolean} 105|69s46
64U17 Set_Steering 105|36s49
65U17 Set_Throttle 105|46s49
67V16 Read_Throttle{59|20F12} 105|50s49
80f7*Level{59|25F9} 105|76r43
87P9*Vehicle_Comms_P(51W19)
88P9*Vehicle_Controls_P(63W19)
110K12*Swarm_Vectors[8|45] 105|14r8
117w14*Simulator_Tick 105|115r7
118Y13 Wait_For_Next_Tick 105|115s22
X 59 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 104|6w6 6r33
15A12*Positions{45|32A12}<101|10E9> 104|16r33 105|20r29 85r40
16A12*Velocities{101|14A12}<101|10E9> 104|17r33 105|23r29
17A12*Accelerations{101|14A12}<101|10E9> 104|18r33 105|26r33
20F12*Throttle_T{52|5F12} 104|30r35 105|43r32
22f4*Idle_Throttle{20F12} 105|50r65
25F9*Vehicle_Charges<long_float> 104|42r38 105|75r35
32a7*Position{15A12} 105|101m51
33a7*Velocity{16A12} 105|102m51
36A9*Energy_Globes(31R9)<integer> 104|45r41 105|81r41 96r25
42p7*Position{29|28P9[38]} 105|89r60 101r81
43p7*Velocity{29|28P9[39]} 105|102r81
46A9*Energy_Globes_Protected(41R9)<integer>
X 60 system.ads
67M9*Address
X 71 s-memory.ads
53V13*Alloc{60|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{60|67M9} 105i<c,__gnat_realloc>22
X 80 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 82 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 92 s-taskin.ads
109P9*Task_Id(107R9)
X 101 vectors_3d.ads
8K9*Vectors_3D 36e15 104|7w6 7r33
14A12*Vector_3D{102|10A9[12]}<10E9> 104|24r35 105|33r35
32V14*"-"=32:84{102|10A9[12]} 105|89s40
34V14*"abs"=34:67{long_float} 105|79s107 89s13
X 102 vectors_xd.ads
10A9*Vector_xD(long_float)<101|10E9>
X 104 vehicle_interface.ads
10K9*Vehicle_Interface 60l5 60e22 105|12b14 134l5 134t22
16V13*Position{59|15A12} 105|20b13 85s66
17V13*Velocity{59|16A12} 105|23b13
18V13*Acceleration{59|17A12} 105|26b13 79s112
24U14*Set_Destination 24>31 105|33b14 37l8 37t23
24a31 V{101|14A12} 105|33b31 36r63
30U14*Set_Throttle 30>31 105|43b14 47l8 47t20
30f31 T{59|20F12} 105|43b28 46r63
32V13*Throttle_Is_On_Idle{boolean} 105|49b13
38U14*Send 38>23 105|56b14 60l8 60t12
38r23 Message{106|10R9} 105|56b20 59r52
39U14*Receive 39<23 105|62b14 66l8 66t15
39r23 Message{106|10R9} 105|62b23 65m55
40V13*Messages_Waiting{boolean} 105|68b13
42V13*Current_Charge{59|25F9} 105|75b13
43V13*Current_Discharge_Per_Sec{52|5F12} 105|78b13
45V13*Energy_Globes_Around{59|36A9} 105|81b13 108l8 108t28
47U14*Wait_For_Next_Physics_Update 105|112b14 116l8 116t36
54w14*Flight_Termination 105|122b19 130l8 130t26
56Y13 Stop 105|124b13 128l11 128t15
X 105 vehicle_interface.adb
83i7 Globes_Found{natural} 91m13 91r29 96r45
84a7 Globes_Detected(boolean) 90m13 100r16
85a7 This_Element_Position{59|15A12} 89r18
88i11 Globe_Ix{integer} 89r50 90r30
96a10 Found_Globes{59|36A9} 101m16 106r17
97i10 Found_Globes_Ix{natural} 101r30 103m16 103r35
99i14 Globe_Ix{integer} 100r33 101r71 102r71
X 106 vehicle_message_type.ads
6K9*Vehicle_Message_Type 104|8w6 8r33 106|12e25
10R9*Inter_Vehicle_Messages 104|38r37 39r37 105|56r30 62r37

